<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Kiran Namawar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Resume | Kiran Namawar</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="./images/my-logo.svg" alt="my logo" />
        </div>
        <ul class="menu">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about" class="about">
        <h2>About Me</h2>
        <p>
          I am a full stack web developer. I have been working in the field of
          web development for the past 1 year. I have worked on various projects
          and have experience in working with different technologies. I am
          passionate about learning new things, and I am always looking for new
          opportunities to learn and grow.
        </p>
      </section>
      <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skill">
          <h3>Frontend</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
          </ul>
        </div>
        <div class="skill">
          <h3>Backend</h3>
          <ul>
            <li>Node.js</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>MySQL</li>
          </ul>
        </div>
        <div class="skill">
          <h3>Others</h3>
          <ul>
            <li>Git</li>
            <li>REST API</li>
            <li>GraphQL</li>
            <li>CI/CD</li>
          </ul>
        </div>
      </section>
      <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project">
          <h3>Project 1</h3>
          <p>This is a project description.</p>
        </div>
      </section>
      <section>
        <div class="songs">
          <ul>
            <li>
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/5kfNriitmkNE8mUbZ7gbq8?utm_source=generator"
                width="100%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </li>
            <li>
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/41WQUSINanQHfhfKpFDsms?utm_source=generator"
                width="100%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </li>
            <li>
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/100fbGocyqbBPQkTDchi2g?utm_source=generator"
                width="100%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </li>
            <li>
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/0qE0N1pEpZ5rsb4GM6pk6C?utm_source=generator"
                width="100%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </li>
            <li>
              <iframe
                style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/0vSzHgep92QhPeDHrUZand?utm_source=generator"
                width="100%"
                height="152"
                frameborder="0"
                allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"
              ></iframe>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="contact" class="contact">
      <h2>Contact</h2>
      <ul class="contact-links">
        <li><a href="">LinkedIn</a></li>
        <li><a href="">GitHub</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </footer>
  </body>
</html>
